================================================================================
DECISION LEDGER
================================================================================

Generated: 2026-01-03T11:58:33.404452
Sequences recorded: 7000
Steps recorded: 11

This output is a decision ledger, not an analysis or recommendation.
All assertions are machine-verifiable facts from DecisionTrace objects.

--------------------------------------------------------------------------------
DECISION BOUNDARIES
--------------------------------------------------------------------------------

Assertions recorded: 19

[1] Step: Find the Best Credit Card In 60 seconds
     Step Index: 0
     Persona Class: medium_energy_low_risk_low_effort
     Coherence Score: 0.962
     Coherence Stable: True
     Supporting Traces: 916
     Accepted Count: 740
     Rejected Count: 176
     Cognitive Thresholds (accepted):
       energy: [0.300, 0.600]
       risk: [0.196, 0.277]
       effort: [0.050, 0.200]
       value: [0.164, 0.916]
       control: [0.294, 1.048]
     Factor Presence:
       intent_mismatch: present_in_traces = 916
     Counterexamples recorded: 5
       Persona ID: 9_tech_savvy_optimistic
         energy: threshold=[0.300, 0.600], observed=0.320
         risk: threshold=[0.196, 0.277], observed=0.222
         effort: threshold=[0.050, 0.200], observed=0.050
         value: threshold=[0.164, 0.916], observed=0.294
         control: threshold=[0.294, 1.048], observed=0.480
       Persona ID: 10_fresh_motivated
         energy: threshold=[0.300, 0.600], observed=0.593
         risk: threshold=[0.196, 0.277], observed=0.267
         effort: threshold=[0.050, 0.200], observed=0.100
         value: threshold=[0.164, 0.916], observed=0.346
         control: threshold=[0.294, 1.048], observed=0.471
       Persona ID: 35_fresh_motivated
         energy: threshold=[0.300, 0.600], observed=0.320
         risk: threshold=[0.196, 0.277], observed=0.274
         effort: threshold=[0.050, 0.200], observed=0.100
         value: threshold=[0.164, 0.916], observed=0.327
         control: threshold=[0.294, 1.048], observed=0.399
     First Observed: 2026-01-03T11:41:11.639050
     Last Observed: 2026-01-03T11:41:17.360549
     Occurrence Count: 916

[2] Step: Find the Best Credit Card In 60 seconds
     Step Index: 0
     Persona Class: low_energy_medium_risk_low_effort
     Coherence Score: 0.963
     Coherence Stable: True
     Supporting Traces: 3568
     Accepted Count: 2813
     Rejected Count: 755
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.300]
       risk: [0.340, 0.577]
       effort: [0.100, 0.300]
       value: [0.196, 0.652]
       control: [0.228, 1.072]
     Factor Presence:
       intent_mismatch: present_in_traces = 3568
       cognitive_fatigue: present_in_traces = 3568
     Counterexamples recorded: 5
       Persona ID: 0_tired_commuter
         energy: threshold=[0.050, 0.300], observed=0.180
         risk: threshold=[0.340, 0.577], observed=0.373
         effort: threshold=[0.100, 0.300], observed=0.300
         value: threshold=[0.196, 0.652], observed=0.262
         control: threshold=[0.228, 1.072], observed=0.681
       Persona ID: 1_tired_commuter
         energy: threshold=[0.050, 0.300], observed=0.050
         risk: threshold=[0.340, 0.577], observed=0.372
         effort: threshold=[0.100, 0.300], observed=0.300
         value: threshold=[0.196, 0.652], observed=0.262
         control: threshold=[0.228, 1.072], observed=0.525
       Persona ID: 1_distrustful_arrival
         energy: threshold=[0.050, 0.300], observed=0.136
         risk: threshold=[0.340, 0.577], observed=0.572
         effort: threshold=[0.100, 0.300], observed=0.200
         value: threshold=[0.196, 0.652], observed=0.262
         control: threshold=[0.228, 1.072], observed=0.427
     First Observed: 2026-01-03T11:41:11.639876
     Last Observed: 2026-01-03T11:41:17.370004
     Occurrence Count: 3568

[3] Step: Find the Best Credit Card In 60 seconds
     Step Index: 0
     Persona Class: medium_energy_medium_risk_low_effort
     Coherence Score: 0.947
     Coherence Stable: True
     Supporting Traces: 430
     Accepted Count: 349
     Rejected Count: 81
     Cognitive Thresholds (accepted):
       energy: [0.300, 0.595]
       risk: [0.340, 0.577]
       effort: [0.100, 0.300]
       value: [0.196, 1.022]
       control: [0.258, 1.128]
     Factor Presence:
       intent_mismatch: present_in_traces = 430
     Counterexamples recorded: 5
       Persona ID: 21_distrustful_arrival
         energy: threshold=[0.300, 0.595], observed=0.306
         risk: threshold=[0.340, 0.577], observed=0.577
         effort: threshold=[0.100, 0.300], observed=0.200
         value: threshold=[0.196, 1.022], observed=0.262
         control: threshold=[0.258, 1.128], observed=0.306
       Persona ID: 37_price_sensitive
         energy: threshold=[0.300, 0.595], observed=0.359
         risk: threshold=[0.340, 0.577], observed=0.472
         effort: threshold=[0.100, 0.300], observed=0.200
         value: threshold=[0.196, 1.022], observed=0.196
         control: threshold=[0.258, 1.128], observed=0.585
       Persona ID: 38_urgent_need
         energy: threshold=[0.300, 0.595], observed=0.358
         risk: threshold=[0.340, 0.577], observed=0.375
         effort: threshold=[0.100, 0.300], observed=0.100
         value: threshold=[0.196, 1.022], observed=0.360
         control: threshold=[0.258, 1.128], observed=0.960
     First Observed: 2026-01-03T11:41:11.640038
     Last Observed: 2026-01-03T11:41:17.358703
     Occurrence Count: 430

[4] Step: Find the Best Credit Card In 60 seconds
     Step Index: 0
     Persona Class: low_energy_low_risk_low_effort
     Coherence Score: 0.967
     Coherence Stable: True
     Supporting Traces: 2049
     Accepted Count: 1619
     Rejected Count: 430
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.300]
       risk: [0.198, 0.277]
       effort: [0.050, 0.200]
       value: [0.164, 0.466]
       control: [0.288, 1.072]
     Factor Presence:
       intent_mismatch: present_in_traces = 2049
       cognitive_fatigue: present_in_traces = 2049
     Counterexamples recorded: 5
       Persona ID: 1_browsing_casually
         energy: threshold=[0.050, 0.300], observed=0.127
         risk: threshold=[0.198, 0.277], observed=0.272
         effort: threshold=[0.050, 0.200], observed=0.200
         value: threshold=[0.164, 0.466], observed=0.164
         control: threshold=[0.288, 1.072], observed=0.574
       Persona ID: 3_browsing_casually
         energy: threshold=[0.050, 0.300], observed=0.137
         risk: threshold=[0.198, 0.277], observed=0.276
         effort: threshold=[0.050, 0.200], observed=0.200
         value: threshold=[0.164, 0.466], observed=0.164
         control: threshold=[0.288, 1.072], observed=0.622
       Persona ID: 4_tech_savvy_optimistic
         energy: threshold=[0.050, 0.300], observed=0.218
         risk: threshold=[0.198, 0.277], observed=0.227
         effort: threshold=[0.050, 0.200], observed=0.050
         value: threshold=[0.164, 0.466], observed=0.294
         control: threshold=[0.288, 1.072], observed=0.408
     First Observed: 2026-01-03T11:41:11.644442
     Last Observed: 2026-01-03T11:41:17.370604
     Occurrence Count: 2049

[5] Step: Find the Best Credit Card In 60 seconds
     Step Index: 0
     Persona Class: high_energy_low_risk_low_effort
     Coherence Score: 0.951
     Coherence Stable: True
     Supporting Traces: 35
     Accepted Count: 32
     Rejected Count: 3
     Cognitive Thresholds (accepted):
       energy: [0.600, 0.741]
       risk: [0.202, 0.268]
       effort: [0.050, 0.200]
       value: [0.209, 0.797]
       control: [0.426, 1.128]
     Factor Presence:
       intent_mismatch: present_in_traces = 35
     Counterexamples recorded: 3
       Persona ID: 10_tech_savvy_optimistic
         energy: threshold=[0.600, 0.741], observed=0.616
         risk: threshold=[0.202, 0.268], observed=0.217
         effort: threshold=[0.050, 0.200], observed=0.050
         value: threshold=[0.209, 0.797], observed=0.311
         control: threshold=[0.426, 1.128], observed=0.504
       Persona ID: 458_fresh_motivated
         energy: threshold=[0.600, 0.741], observed=0.682
         risk: threshold=[0.202, 0.268], observed=0.256
         effort: threshold=[0.050, 0.200], observed=0.100
         value: threshold=[0.209, 0.797], observed=0.593
         control: threshold=[0.426, 1.128], observed=0.866
       Persona ID: 784_fresh_motivated
         energy: threshold=[0.600, 0.741], observed=0.720
         risk: threshold=[0.202, 0.268], observed=0.265
         effort: threshold=[0.050, 0.200], observed=0.100
         value: threshold=[0.209, 0.797], observed=0.446
         control: threshold=[0.426, 1.128], observed=0.887
     First Observed: 2026-01-03T11:41:11.695238
     Last Observed: 2026-01-03T11:41:17.322765
     Occurrence Count: 35

[6] Step: What kind of perks excite you the most?
     Step Index: 1
     Persona Class: low_energy_high_risk_medium_effort
     Coherence Score: 0.889
     Coherence Stable: True
     Supporting Traces: 4742
     Accepted Count: 3791
     Rejected Count: 951
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.298]
       risk: [0.602, 1.322]
       effort: [0.300, 0.600]
       value: [0.253, 1.065]
       control: [0.333, 1.273]
     Factor Presence:
       intent_mismatch: present_in_traces = 4742
       cognitive_fatigue: present_in_traces = 4742
       risk_spike: present_in_traces = 4403
     Counterexamples recorded: 5
       Persona ID: 1_fresh_motivated
         energy: threshold=[0.050, 0.298], observed=0.050
         risk: threshold=[0.602, 1.322], observed=0.758
         effort: threshold=[0.300, 0.600], observed=0.400
         value: threshold=[0.253, 1.065], observed=0.456
         control: threshold=[0.333, 1.273], observed=0.798
       Persona ID: 1_price_sensitive
         energy: threshold=[0.050, 0.298], observed=0.050
         risk: threshold=[0.602, 1.322], observed=1.018
         effort: threshold=[0.300, 0.600], observed=0.500
         value: threshold=[0.253, 1.065], observed=0.294
         control: threshold=[0.333, 1.273], observed=0.700
       Persona ID: 3_price_sensitive
         energy: threshold=[0.050, 0.298], observed=0.050
         risk: threshold=[0.602, 1.322], observed=1.001
         effort: threshold=[0.300, 0.600], observed=0.520
         value: threshold=[0.253, 1.065], observed=0.294
         control: threshold=[0.333, 1.273], observed=0.778
     First Observed: 2026-01-03T11:41:11.639188
     Last Observed: 2026-01-03T11:41:17.370144
     Occurrence Count: 4742

[7] Step: What kind of perks excite you the most?
     Step Index: 1
     Persona Class: low_energy_medium_risk_medium_effort
     Coherence Score: 0.979
     Coherence Stable: True
     Supporting Traces: 154
     Accepted Count: 123
     Rejected Count: 31
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.292]
       risk: [0.391, 0.600]
       effort: [0.305, 0.580]
       value: [0.253, 0.715]
       control: [0.997, 1.437]
     Factor Presence:
       intent_mismatch: present_in_traces = 154
       cognitive_fatigue: present_in_traces = 154
     Counterexamples recorded: 5
       Persona ID: 98_fresh_motivated
         energy: threshold=[0.050, 0.292], observed=0.050
         risk: threshold=[0.391, 0.600], observed=0.477
         effort: threshold=[0.305, 0.580], observed=0.455
         value: threshold=[0.253, 0.715], observed=0.456
         control: threshold=[0.997, 1.437], observed=1.376
       Persona ID: 98_browsing_casually
         energy: threshold=[0.050, 0.292], observed=0.050
         risk: threshold=[0.391, 0.600], observed=0.510
         effort: threshold=[0.305, 0.580], observed=0.555
         value: threshold=[0.253, 0.715], observed=0.253
         control: threshold=[0.997, 1.437], observed=1.315
       Persona ID: 153_tech_savvy_optimistic
         energy: threshold=[0.050, 0.292], observed=0.050
         risk: threshold=[0.391, 0.600], observed=0.575
         effort: threshold=[0.305, 0.580], observed=0.430
         value: threshold=[0.253, 0.715], observed=0.416
         control: threshold=[0.997, 1.437], observed=1.011
     First Observed: 2026-01-03T11:41:11.644067
     Last Observed: 2026-01-03T11:41:17.360697
     Occurrence Count: 154

[8] Step: What kind of perks excite you the most?
     Step Index: 1
     Persona Class: low_energy_high_risk_high_effort
     Coherence Score: 0.953
     Coherence Stable: True
     Supporting Traces: 437
     Accepted Count: 346
     Rejected Count: 91
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.050]
       risk: [0.643, 1.097]
       effort: [0.600, 0.680]
       value: [0.375, 0.416]
       control: [0.373, 1.254]
     Factor Presence:
       intent_mismatch: present_in_traces = 437
       cognitive_fatigue: present_in_traces = 437
       risk_spike: present_in_traces = 429
     Counterexamples recorded: 5
       Persona ID: 39_tired_commuter
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.643, 1.097], observed=1.049
         effort: threshold=[0.600, 0.680], observed=0.680
         value: threshold=[0.375, 0.416], observed=0.375
         control: threshold=[0.373, 1.254], observed=0.495
       Persona ID: 44_tired_commuter
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.643, 1.097], observed=1.027
         effort: threshold=[0.600, 0.680], observed=0.670
         value: threshold=[0.375, 0.416], observed=0.375
         control: threshold=[0.373, 1.254], observed=0.534
       Persona ID: 46_tired_commuter
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.643, 1.097], observed=1.034
         effort: threshold=[0.600, 0.680], observed=0.655
         value: threshold=[0.375, 0.416], observed=0.375
         control: threshold=[0.373, 1.254], observed=0.534
     First Observed: 2026-01-03T11:41:11.648885
     Last Observed: 2026-01-03T11:41:17.352701
     Occurrence Count: 437

[9] Step: What kind of perks excite you the most?
     Step Index: 1
     Persona Class: low_energy_high_risk_low_effort
     Coherence Score: 0.831
     Coherence Stable: True
     Supporting Traces: 132
     Accepted Count: 117
     Rejected Count: 15
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.283]
       risk: [0.602, 0.970]
       effort: [0.215, 0.300]
       value: [0.416, 1.046]
       control: [0.441, 1.195]
     Factor Presence:
       intent_mismatch: present_in_traces = 132
       cognitive_fatigue: present_in_traces = 132
       risk_spike: present_in_traces = 100
     Counterexamples recorded: 5
       Persona ID: 26_tech_savvy_optimistic
         energy: threshold=[0.050, 0.283], observed=0.050
         risk: threshold=[0.602, 0.970], observed=0.846
         effort: threshold=[0.215, 0.300], observed=0.270
         value: threshold=[0.416, 1.046], observed=0.439
         control: threshold=[0.441, 1.195], observed=0.513
       Persona ID: 128_tech_savvy_optimistic
         energy: threshold=[0.050, 0.283], observed=0.050
         risk: threshold=[0.602, 0.970], observed=0.653
         effort: threshold=[0.215, 0.300], observed=0.300
         value: threshold=[0.416, 1.046], observed=0.463
         control: threshold=[0.441, 1.195], observed=0.829
       Persona ID: 149_tech_savvy_optimistic
         energy: threshold=[0.050, 0.283], observed=0.145
         risk: threshold=[0.602, 0.970], observed=0.784
         effort: threshold=[0.215, 0.300], observed=0.290
         value: threshold=[0.416, 1.046], observed=0.416
         control: threshold=[0.441, 1.195], observed=0.654
     First Observed: 2026-01-03T11:41:11.775720
     Last Observed: 2026-01-03T11:41:17.259367
     Occurrence Count: 132

[10] Step: What kind of perks excite you the most?
     Step Index: 1
     Persona Class: low_energy_medium_risk_low_effort
     Coherence Score: 0.981
     Coherence Stable: True
     Supporting Traces: 33
     Accepted Count: 32
     Rejected Count: 1
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.294]
       risk: [0.466, 0.599]
       effort: [0.210, 0.300]
       value: [0.416, 0.699]
       control: [0.925, 1.393]
     Factor Presence:
       intent_mismatch: present_in_traces = 33
       cognitive_fatigue: present_in_traces = 33
     Counterexamples recorded: 1
       Persona ID: 731_fresh_motivated
         energy: threshold=[0.050, 0.294], observed=0.050
         risk: threshold=[0.466, 0.599], observed=0.596
         effort: threshold=[0.210, 0.300], observed=0.295
         value: threshold=[0.416, 0.699], observed=0.538
         control: threshold=[0.925, 1.393], observed=1.077
     First Observed: 2026-01-03T11:41:11.795958
     Last Observed: 2026-01-03T11:41:17.320837
     Occurrence Count: 33

[11] Step: What kind of perks excite you the most?
     Step Index: 1
     Persona Class: medium_energy_medium_risk_low_effort
     Coherence Score: 0.910
     Coherence Stable: True
     Supporting Traces: 17
     Accepted Count: 16
     Rejected Count: 1
     Cognitive Thresholds (accepted):
       energy: [0.304, 0.537]
       risk: [0.394, 0.590]
       effort: [0.175, 0.295]
       value: [0.416, 1.366]
       control: [0.997, 1.393]
     Factor Presence:
       intent_mismatch: present_in_traces = 17
     Counterexamples recorded: 1
       Persona ID: 940_tech_savvy_optimistic
         energy: threshold=[0.304, 0.537], observed=0.522
         risk: threshold=[0.394, 0.590], observed=0.408
         effort: threshold=[0.175, 0.295], observed=0.180
         value: threshold=[0.416, 1.366], observed=0.563
         control: threshold=[0.997, 1.393], observed=1.315
     First Observed: 2026-01-03T11:41:11.965706
     Last Observed: 2026-01-03T11:41:17.322904
     Occurrence Count: 17

[12] Step: Any preference on annual fee?
     Step Index: 2
     Persona Class: low_energy_high_risk_high_effort
     Coherence Score: 0.783
     Coherence Stable: True
     Supporting Traces: 3910
     Accepted Count: 3169
     Rejected Count: 741
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.050]
       risk: [0.601, 2.001]
       effort: [0.600, 1.060]
       value: [0.412, 1.278]
       control: [0.438, 1.694]
     Factor Presence:
       intent_mismatch: present_in_traces = 3910
       cognitive_fatigue: present_in_traces = 3910
       risk_spike: present_in_traces = 3896
       effort_demand: present_in_traces = 3072
     Counterexamples recorded: 5
       Persona ID: 0_distrustful_arrival
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.601, 2.001], observed=1.485
         effort: threshold=[0.600, 1.060], observed=0.710
         value: threshold=[0.412, 1.278], observed=0.583
         control: threshold=[0.438, 1.694], observed=1.029
       Persona ID: 0_urgent_need
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.601, 2.001], observed=0.915
         effort: threshold=[0.600, 1.060], observed=0.610
         value: threshold=[0.412, 1.278], observed=0.754
         control: threshold=[0.438, 1.694], observed=1.334
       Persona ID: 2_price_sensitive
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.601, 2.001], observed=1.564
         effort: threshold=[0.600, 1.060], observed=0.960
         value: threshold=[0.412, 1.278], observed=0.469
         control: threshold=[0.438, 1.694], observed=0.815
     First Observed: 2026-01-03T11:41:11.639318
     Last Observed: 2026-01-03T11:41:17.370283
     Occurrence Count: 3910

[13] Step: Any preference on annual fee?
     Step Index: 2
     Persona Class: low_energy_high_risk_medium_effort
     Coherence Score: 0.791
     Coherence Stable: True
     Supporting Traces: 496
     Accepted Count: 424
     Rejected Count: 72
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.298]
       risk: [0.600, 1.879]
       effort: [0.310, 0.600]
       value: [0.447, 2.043]
       control: [0.468, 1.550]
     Factor Presence:
       intent_mismatch: present_in_traces = 496
       cognitive_fatigue: present_in_traces = 496
       risk_spike: present_in_traces = 467
     Counterexamples recorded: 5
       Persona ID: 0_tech_savvy_optimistic
         energy: threshold=[0.050, 0.298], observed=0.050
         risk: threshold=[0.600, 1.879], observed=0.765
         effort: threshold=[0.310, 0.600], observed=0.560
         value: threshold=[0.447, 2.043], observed=0.640
         control: threshold=[0.468, 1.550], observed=1.334
       Persona ID: 26_urgent_need
         energy: threshold=[0.050, 0.298], observed=0.050
         risk: threshold=[0.600, 1.879], observed=1.553
         effort: threshold=[0.310, 0.600], observed=0.540
         value: threshold=[0.447, 2.043], observed=0.801
         control: threshold=[0.468, 1.550], observed=0.618
       Persona ID: 30_fresh_motivated
         energy: threshold=[0.050, 0.298], observed=0.050
         risk: threshold=[0.600, 1.879], observed=0.816
         effort: threshold=[0.310, 0.600], observed=0.540
         value: threshold=[0.447, 2.043], observed=0.739
         control: threshold=[0.468, 1.550], observed=1.381
     First Observed: 2026-01-03T11:41:11.644203
     Last Observed: 2026-01-03T11:41:17.321443
     Occurrence Count: 496

[14] Step: Any preference on annual fee?
     Step Index: 2
     Persona Class: low_energy_medium_risk_high_effort
     Coherence Score: 0.841
     Coherence Stable: True
     Supporting Traces: 29
     Accepted Count: 25
     Rejected Count: 4
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.050]
       risk: [0.386, 0.599]
       effort: [0.620, 0.890]
       value: [0.412, 0.754]
       control: [1.544, 1.802]
     Factor Presence:
       intent_mismatch: present_in_traces = 29
       cognitive_fatigue: present_in_traces = 29
       effort_demand: present_in_traces = 21
     Counterexamples recorded: 4
       Persona ID: 351_tech_savvy_optimistic
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.386, 0.599], observed=0.525
         effort: threshold=[0.620, 0.890], observed=0.760
         value: threshold=[0.412, 0.754], observed=0.640
         control: threshold=[1.544, 1.802], observed=1.586
       Persona ID: 783_fresh_motivated
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.386, 0.599], observed=0.573
         effort: threshold=[0.620, 0.890], observed=0.810
         value: threshold=[0.412, 0.754], observed=0.697
         control: threshold=[1.544, 1.802], observed=1.633
       Persona ID: 839_fresh_motivated
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.386, 0.599], observed=0.518
         effort: threshold=[0.620, 0.890], observed=0.680
         value: threshold=[0.412, 0.754], observed=0.697
         control: threshold=[1.544, 1.802], observed=1.687
     First Observed: 2026-01-03T11:41:12.216826
     Last Observed: 2026-01-03T11:41:16.861821
     Occurrence Count: 29

[15] Step: Any preference on annual fee?
     Step Index: 2
     Persona Class: low_energy_medium_risk_medium_effort
     Coherence Score: 0.984
     Coherence Stable: True
     Supporting Traces: 10
     Accepted Count: 8
     Rejected Count: 2
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.050]
       risk: [0.558, 0.599]
       effort: [0.470, 0.580]
       value: [0.640, 0.876]
       control: [1.514, 1.538]
     Factor Presence:
       intent_mismatch: present_in_traces = 10
       cognitive_fatigue: present_in_traces = 10
     Counterexamples recorded: 2
       Persona ID: 991_urgent_need
         energy: threshold=[0.050, 0.050], observed=0.050
         risk: threshold=[0.558, 0.599], observed=0.565
       Persona ID: 991_tech_savvy_optimistic
         value: threshold=[0.640, 0.876], observed=0.753
     First Observed: 2026-01-03T11:41:13.222599
     Last Observed: 2026-01-03T11:41:17.360846
     Occurrence Count: 10

[16] Step: straightforward + options are clearly defined
     Step Index: 3
     Persona Class: low_energy_high_risk_high_effort
     Coherence Score: 0.748
     Coherence Stable: True
     Supporting Traces: 3433
     Accepted Count: 2907
     Rejected Count: 526
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.178]
       risk: [0.611, 2.178]
       effort: [0.602, 1.174]
       value: [0.749, 3.000]
       control: [0.543, 2.000]
     Factor Presence:
       intent_mismatch: present_in_traces = 3433
       cognitive_fatigue: present_in_traces = 3433
       risk_spike: present_in_traces = 3426
       effort_demand: present_in_traces = 3045
     Counterexamples recorded: 5
       Persona ID: 2_fresh_motivated
         energy: threshold=[0.050, 0.178], observed=0.140
         risk: threshold=[0.611, 2.178], observed=1.449
         effort: threshold=[0.602, 1.174], observed=0.974
         value: threshold=[0.749, 3.000], observed=1.212
         control: threshold=[0.543, 2.000], observed=1.064
       Persona ID: 3_urgent_need
         energy: threshold=[0.050, 0.178], observed=0.146
         risk: threshold=[0.611, 2.178], observed=1.296
         effort: threshold=[0.602, 1.174], observed=0.836
         value: threshold=[0.749, 3.000], observed=1.305
         control: threshold=[0.543, 2.000], observed=1.335
       Persona ID: 4_tired_commuter
         energy: threshold=[0.050, 0.178], observed=0.066
         risk: threshold=[0.611, 2.178], observed=1.805
         effort: threshold=[0.602, 1.174], observed=1.024
         value: threshold=[0.749, 3.000], observed=1.027
         control: threshold=[0.543, 2.000], observed=0.795
     First Observed: 2026-01-03T11:41:11.639450
     Last Observed: 2026-01-03T11:41:17.370425
     Occurrence Count: 3433

[17] Step: Your top 2 spend categories?
     Step Index: 4
     Persona Class: low_energy_medium_risk_high_effort
     Coherence Score: 0.870
     Coherence Stable: True
     Supporting Traces: 27
     Accepted Count: 26
     Rejected Count: 1
     Cognitive Thresholds (accepted):
       energy: [0.050, 0.050]
       risk: [0.313, 0.595]
       effort: [0.820, 1.442]
       value: [1.495, 2.770]
       control: [2.000, 2.000]
     Factor Presence:
       intent_mismatch: present_in_traces = 27
       cognitive_fatigue: present_in_traces = 27
       effort_demand: present_in_traces = 27
     Counterexamples recorded: 1
       Persona ID: 880_tech_savvy_optimistic
         energy: threshold=[0.050, 0.050], observed=0.050
         effort: threshold=[0.820, 1.442], observed=1.258
         value: threshold=[1.495, 2.770], observed=2.189
         control: threshold=[2.000, 2.000], observed=2.000
     First Observed: 2026-01-03T11:41:12.217103
     Last Observed: 2026-01-03T11:41:16.944316
     Occurrence Count: 27

[18] Step: Do you have any existing credit cards?
     Step Index: 7
     Persona Class: medium_energy_high_risk_high_effort
     Coherence Score: 0.827
     Coherence Stable: True
     Supporting Traces: 14
     Accepted Count: 13
     Rejected Count: 1
     Cognitive Thresholds (accepted):
       energy: [0.313, 0.565]
       risk: [1.253, 2.582]
       effort: [0.828, 1.276]
       value: [3.000, 3.000]
       control: [1.544, 2.000]
     Factor Presence:
       intent_mismatch: present_in_traces = 14
       risk_spike: present_in_traces = 14
       effort_demand: present_in_traces = 14
     Counterexamples recorded: 1
       Persona ID: 823_tech_savvy_optimistic
         energy: threshold=[0.313, 0.565], observed=0.359
         risk: threshold=[1.253, 2.582], observed=1.716
         value: threshold=[3.000, 3.000], observed=3.000
         control: threshold=[1.544, 2.000], observed=1.966
     First Observed: 2026-01-03T11:41:11.961216
     Last Observed: 2026-01-03T11:41:17.035420
     Occurrence Count: 14

[19] Step: Help us personalise your card matches
     Step Index: 8
     Persona Class: medium_energy_high_risk_high_effort
     Coherence Score: 0.786
     Coherence Stable: True
     Supporting Traces: 12
     Accepted Count: 11
     Rejected Count: 1
     Cognitive Thresholds (accepted):
       energy: [0.302, 0.565]
       risk: [1.033, 2.598]
       effort: [0.971, 1.507]
       value: [3.000, 3.000]
       control: [1.725, 2.000]
     Factor Presence:
       intent_mismatch: present_in_traces = 12
       risk_spike: present_in_traces = 12
       effort_demand: present_in_traces = 12
     Counterexamples recorded: 1
       Persona ID: 823_fresh_motivated
         energy: threshold=[0.302, 0.565], observed=0.513
         risk: threshold=[1.033, 2.598], observed=1.749
         effort: threshold=[0.971, 1.507], observed=0.971
         value: threshold=[3.000, 3.000], observed=3.000
         control: threshold=[1.725, 2.000], observed=2.000
     First Observed: 2026-01-03T11:41:11.961351
     Last Observed: 2026-01-03T11:41:17.322296
     Occurrence Count: 12

--------------------------------------------------------------------------------
PRECEDENTS — ACCEPTANCE
--------------------------------------------------------------------------------

Assertions recorded: 42

[1] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 3514
       cognitive_fatigue: present_in_traces = 3514
       risk_spike: present_in_traces = 3514
     Outcome: CONTINUE
     Occurrence Count: 3514
     First Observed: 2026-01-03T11:41:11.640171
     Last Observed: 2026-01-03T11:41:17.370144
     Time Span (seconds): 5
     Stable: True

[2] Step: Find the Best Credit Card In 60 seconds
     Persona Class: low_energy_medium_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 2813
       cognitive_fatigue: present_in_traces = 2813
     Outcome: CONTINUE
     Occurrence Count: 2813
     First Observed: 2026-01-03T11:41:11.645300
     Last Observed: 2026-01-03T11:41:17.370004
     Time Span (seconds): 5
     Stable: True

[3] Step: Your top 2 spend categories?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 2632
       cognitive_fatigue: present_in_traces = 2632
       risk_spike: present_in_traces = 2632
       effort_demand: present_in_traces = 2632
     Outcome: CONTINUE
     Occurrence Count: 2632
     First Observed: 2026-01-03T11:41:11.639580
     Last Observed: 2026-01-03T11:41:17.368658
     Time Span (seconds): 5
     Stable: True

[4] Step: straightforward + options are clearly defined
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 2554
       cognitive_fatigue: present_in_traces = 2554
       risk_spike: present_in_traces = 2554
       effort_demand: present_in_traces = 2554
     Outcome: CONTINUE
     Occurrence Count: 2554
     First Observed: 2026-01-03T11:41:11.640869
     Last Observed: 2026-01-03T11:41:17.368518
     Time Span (seconds): 5
     Stable: True

[5] Step: Any preference on annual fee?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 2469
       cognitive_fatigue: present_in_traces = 2469
       risk_spike: present_in_traces = 2469
       effort_demand: present_in_traces = 2469
     Outcome: CONTINUE
     Occurrence Count: 2469
     First Observed: 2026-01-03T11:41:11.640740
     Last Observed: 2026-01-03T11:41:17.370283
     Time Span (seconds): 5
     Stable: True

[6] Step: Do you track your monthly spending?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 2418
       cognitive_fatigue: present_in_traces = 2418
       risk_spike: present_in_traces = 2418
       effort_demand: present_in_traces = 2418
     Outcome: CONTINUE
     Occurrence Count: 2418
     First Observed: 2026-01-03T11:41:11.641115
     Last Observed: 2026-01-03T11:41:17.368797
     Time Span (seconds): 5
     Stable: True

[7] Step: How much do you spend monthly?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 2223
       cognitive_fatigue: present_in_traces = 2223
       risk_spike: present_in_traces = 2223
       effort_demand: present_in_traces = 2223
     Outcome: CONTINUE
     Occurrence Count: 2223
     First Observed: 2026-01-03T11:41:11.641243
     Last Observed: 2026-01-03T11:41:17.368941
     Time Span (seconds): 5
     Stable: True

[8] Step: Do you have any existing credit cards?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 2022
       cognitive_fatigue: present_in_traces = 2022
       risk_spike: present_in_traces = 2022
       effort_demand: present_in_traces = 2022
     Outcome: CONTINUE
     Occurrence Count: 2022
     First Observed: 2026-01-03T11:41:11.641381
     Last Observed: 2026-01-03T11:41:17.369083
     Time Span (seconds): 5
     Stable: True

[9] Step: Help us personalise your card matches
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 1843
       cognitive_fatigue: present_in_traces = 1843
       risk_spike: present_in_traces = 1843
       effort_demand: present_in_traces = 1843
     Outcome: CONTINUE
     Occurrence Count: 1843
     First Observed: 2026-01-03T11:41:11.641533
     Last Observed: 2026-01-03T11:41:17.369225
     Time Span (seconds): 5
     Stable: True

[10] Step: Find the Best Credit Card In 60 seconds
     Persona Class: low_energy_low_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 1619
       cognitive_fatigue: present_in_traces = 1619
     Outcome: CONTINUE
     Occurrence Count: 1619
     First Observed: 2026-01-03T11:41:11.644442
     Last Observed: 2026-01-03T11:41:17.368096
     Time Span (seconds): 5
     Stable: True

[11] Step: Step 1 of 11
     Persona Class: medium_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 1220
       risk_spike: present_in_traces = 1220
       effort_demand: present_in_traces = 1220
     Outcome: CONTINUE
     Occurrence Count: 1220
     First Observed: 2026-01-03T11:41:11.641667
     Last Observed: 2026-01-03T11:41:17.369366
     Time Span (seconds): 5
     Stable: True

[12] Step: Best Deals for You – Apply Now
     Persona Class: medium_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 1038
       risk_spike: present_in_traces = 1038
       effort_demand: present_in_traces = 1038
     Outcome: CONTINUE
     Occurrence Count: 1038
     First Observed: 2026-01-03T11:41:11.641803
     Last Observed: 2026-01-03T11:41:17.369509
     Time Span (seconds): 5
     Stable: True

[13] Step: Find the Best Credit Card In 60 seconds
     Persona Class: medium_energy_low_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 740
     Outcome: CONTINUE
     Occurrence Count: 740
     First Observed: 2026-01-03T11:41:11.639050
     Last Observed: 2026-01-03T11:41:17.360549
     Time Span (seconds): 5
     Stable: True

[14] Step: Any preference on annual fee?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 688
       cognitive_fatigue: present_in_traces = 688
       risk_spike: present_in_traces = 688
     Outcome: CONTINUE
     Occurrence Count: 688
     First Observed: 2026-01-03T11:41:11.639318
     Last Observed: 2026-01-03T11:41:17.350600
     Time Span (seconds): 5
     Stable: True

[15] Step: Step 1 of 11
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 438
       cognitive_fatigue: present_in_traces = 438
       risk_spike: present_in_traces = 438
       effort_demand: present_in_traces = 438
     Outcome: CONTINUE
     Occurrence Count: 438
     First Observed: 2026-01-03T11:41:11.650948
     Last Observed: 2026-01-03T11:41:17.354759
     Time Span (seconds): 5
     Stable: True

[16] Step: Any preference on annual fee?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 398
       cognitive_fatigue: present_in_traces = 398
       risk_spike: present_in_traces = 398
     Outcome: CONTINUE
     Occurrence Count: 398
     First Observed: 2026-01-03T11:41:11.690151
     Last Observed: 2026-01-03T11:41:17.321443
     Time Span (seconds): 5
     Stable: True

[17] Step: Best Deals for You – Apply Now
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 382
       cognitive_fatigue: present_in_traces = 382
       risk_spike: present_in_traces = 382
       effort_demand: present_in_traces = 382
     Outcome: CONTINUE
     Occurrence Count: 382
     First Observed: 2026-01-03T11:41:11.651079
     Last Observed: 2026-01-03T11:41:17.343645
     Time Span (seconds): 5
     Stable: True

[18] Step: Find the Best Credit Card In 60 seconds
     Persona Class: medium_energy_medium_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 349
     Outcome: CONTINUE
     Occurrence Count: 349
     First Observed: 2026-01-03T11:41:11.640038
     Last Observed: 2026-01-03T11:41:17.356748
     Time Span (seconds): 5
     Stable: True

[19] Step: straightforward + options are clearly defined
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 347
       cognitive_fatigue: present_in_traces = 347
       risk_spike: present_in_traces = 347
     Outcome: CONTINUE
     Occurrence Count: 347
     First Observed: 2026-01-03T11:41:11.639450
     Last Observed: 2026-01-03T11:41:17.360994
     Time Span (seconds): 5
     Stable: True

[20] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 340
       cognitive_fatigue: present_in_traces = 340
       risk_spike: present_in_traces = 340
     Outcome: CONTINUE
     Occurrence Count: 340
     First Observed: 2026-01-03T11:41:11.648885
     Last Observed: 2026-01-03T11:41:17.352701
     Time Span (seconds): 5
     Stable: True

[21] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 277
       cognitive_fatigue: present_in_traces = 277
     Outcome: CONTINUE
     Occurrence Count: 277
     First Observed: 2026-01-03T11:41:11.639188
     Last Observed: 2026-01-03T11:41:17.358041
     Time Span (seconds): 5
     Stable: True

[22] Step: straightforward + options are clearly defined
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 157
       cognitive_fatigue: present_in_traces = 157
       risk_spike: present_in_traces = 157
     Outcome: CONTINUE
     Occurrence Count: 157
     First Observed: 2026-01-03T11:41:11.694172
     Last Observed: 2026-01-03T11:41:17.321584
     Time Span (seconds): 5
     Stable: True

[23] Step: What kind of perks excite you the most?
     Persona Class: low_energy_medium_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 123
       cognitive_fatigue: present_in_traces = 123
     Outcome: CONTINUE
     Occurrence Count: 123
     First Observed: 2026-01-03T11:41:11.644067
     Last Observed: 2026-01-03T11:41:17.360697
     Time Span (seconds): 5
     Stable: True

[24] Step: Best Deals for You – Apply Now
     Persona Class: high_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 100
       risk_spike: present_in_traces = 100
       effort_demand: present_in_traces = 100
     Outcome: CONTINUE
     Occurrence Count: 100
     First Observed: 2026-01-03T11:41:11.835812
     Last Observed: 2026-01-03T11:41:17.322577
     Time Span (seconds): 5
     Stable: True

[25] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 89
       cognitive_fatigue: present_in_traces = 89
       risk_spike: present_in_traces = 89
     Outcome: CONTINUE
     Occurrence Count: 89
     First Observed: 2026-01-03T11:41:11.803279
     Last Observed: 2026-01-03T11:41:17.213376
     Time Span (seconds): 5
     Stable: True

[26] Step: What kind of perks excite you the most?
     Persona Class: low_energy_medium_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 32
       cognitive_fatigue: present_in_traces = 32
     Outcome: CONTINUE
     Occurrence Count: 32
     First Observed: 2026-01-03T11:41:11.795958
     Last Observed: 2026-01-03T11:41:17.320837
     Time Span (seconds): 5
     Stable: True

[27] Step: Find the Best Credit Card In 60 seconds
     Persona Class: high_energy_low_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 32
     Outcome: CONTINUE
     Occurrence Count: 32
     First Observed: 2026-01-03T11:41:12.032917
     Last Observed: 2026-01-03T11:41:17.322765
     Time Span (seconds): 5
     Stable: True

[28] Step: Your top 2 spend categories?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 31
       cognitive_fatigue: present_in_traces = 31
       risk_spike: present_in_traces = 31
     Outcome: CONTINUE
     Occurrence Count: 31
     First Observed: 2026-01-03T11:41:11.866139
     Last Observed: 2026-01-03T11:41:17.263002
     Time Span (seconds): 5
     Stable: True

[29] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 28
       cognitive_fatigue: present_in_traces = 28
     Outcome: CONTINUE
     Occurrence Count: 28
     First Observed: 2026-01-03T11:41:11.858875
     Last Observed: 2026-01-03T11:41:17.259367
     Time Span (seconds): 5
     Stable: True

[30] Step: Any preference on annual fee?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 26
       cognitive_fatigue: present_in_traces = 26
     Outcome: CONTINUE
     Occurrence Count: 26
     First Observed: 2026-01-03T11:41:11.796092
     Last Observed: 2026-01-03T11:41:17.262721
     Time Span (seconds): 5
     Stable: True

[31] Step: Your top 2 spend categories?
     Persona Class: low_energy_medium_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 26
       cognitive_fatigue: present_in_traces = 26
       effort_demand: present_in_traces = 26
     Outcome: CONTINUE
     Occurrence Count: 26
     First Observed: 2026-01-03T11:41:12.217103
     Last Observed: 2026-01-03T11:41:16.944316
     Time Span (seconds): 4
     Stable: True

[32] Step: Step 1 of 11
     Persona Class: high_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 24
       risk_spike: present_in_traces = 24
       effort_demand: present_in_traces = 24
     Outcome: CONTINUE
     Occurrence Count: 24
     First Observed: 2026-01-03T11:41:12.034154
     Last Observed: 2026-01-03T11:41:17.322436
     Time Span (seconds): 5
     Stable: True

[33] Step: straightforward + options are clearly defined
     Persona Class: medium_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 20
       risk_spike: present_in_traces = 20
     Outcome: CONTINUE
     Occurrence Count: 20
     First Observed: 2026-01-03T11:41:11.960654
     Last Observed: 2026-01-03T11:41:17.034113
     Time Span (seconds): 5
     Stable: True

[34] Step: Any preference on annual fee?
     Persona Class: low_energy_medium_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 18
       cognitive_fatigue: present_in_traces = 18
       effort_demand: present_in_traces = 18
     Outcome: CONTINUE
     Occurrence Count: 18
     First Observed: 2026-01-03T11:41:12.216826
     Last Observed: 2026-01-03T11:41:16.860459
     Time Span (seconds): 4
     Stable: True

[35] Step: What kind of perks excite you the most?
     Persona Class: medium_energy_medium_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 16
     Outcome: CONTINUE
     Occurrence Count: 16
     First Observed: 2026-01-03T11:41:11.965706
     Last Observed: 2026-01-03T11:41:17.322904
     Time Span (seconds): 5
     Stable: True

[36] Step: Your top 2 spend categories?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 15
       cognitive_fatigue: present_in_traces = 15
       effort_demand: present_in_traces = 15
     Outcome: CONTINUE
     Occurrence Count: 15
     First Observed: 2026-01-03T11:41:11.832200
     Last Observed: 2026-01-03T11:41:17.361162
     Time Span (seconds): 5
     Stable: True

[37] Step: Do you track your monthly spending?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 14
       cognitive_fatigue: present_in_traces = 14
       risk_spike: present_in_traces = 14
     Outcome: CONTINUE
     Occurrence Count: 14
     First Observed: 2026-01-03T11:41:12.035158
     Last Observed: 2026-01-03T11:41:16.961602
     Time Span (seconds): 4
     Stable: True

[38] Step: Do you have any existing credit cards?
     Persona Class: medium_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 13
       risk_spike: present_in_traces = 13
       effort_demand: present_in_traces = 13
     Outcome: CONTINUE
     Occurrence Count: 13
     First Observed: 2026-01-03T11:41:11.961216
     Last Observed: 2026-01-03T11:41:17.035420
     Time Span (seconds): 5
     Stable: True

[39] Step: What kind of perks excite you the most?
     Persona Class: medium_energy_high_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 13
       risk_spike: present_in_traces = 13
     Outcome: CONTINUE
     Occurrence Count: 13
     First Observed: 2026-01-03T11:41:12.035740
     Last Observed: 2026-01-03T11:41:16.583903
     Time Span (seconds): 4
     Stable: True

[40] Step: What kind of perks excite you the most?
     Persona Class: medium_energy_high_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 11
     Outcome: CONTINUE
     Occurrence Count: 11
     First Observed: 2026-01-03T11:41:11.960378
     Last Observed: 2026-01-03T11:41:17.010604
     Time Span (seconds): 5
     Stable: True

[41] Step: Help us personalise your card matches
     Persona Class: medium_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 11
       risk_spike: present_in_traces = 11
       effort_demand: present_in_traces = 11
     Outcome: CONTINUE
     Occurrence Count: 11
     First Observed: 2026-01-03T11:41:11.961351
     Last Observed: 2026-01-03T11:41:17.322296
     Time Span (seconds): 5
     Stable: True

[42] Step: Your top 2 spend categories?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 10
       cognitive_fatigue: present_in_traces = 10
       risk_spike: present_in_traces = 10
     Outcome: CONTINUE
     Occurrence Count: 10
     First Observed: 2026-01-03T11:41:11.960793
     Last Observed: 2026-01-03T11:41:16.886105
     Time Span (seconds): 4
     Stable: True

--------------------------------------------------------------------------------
PRECEDENTS — REJECTION
--------------------------------------------------------------------------------

Assertions recorded: 24

[1] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 889
       cognitive_fatigue: present_in_traces = 889
       risk_spike: present_in_traces = 889
     Outcome: DROP
     Occurrence Count: 889
     First Observed: 2026-01-03T11:41:11.644577
     Last Observed: 2026-01-03T11:41:17.369827
     Time Span (seconds): 5
     Stable: True

[2] Step: Find the Best Credit Card In 60 seconds
     Persona Class: low_energy_medium_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 755
       cognitive_fatigue: present_in_traces = 755
     Outcome: DROP
     Occurrence Count: 755
     First Observed: 2026-01-03T11:41:11.639876
     Last Observed: 2026-01-03T11:41:17.367319
     Time Span (seconds): 5
     Stable: True

[3] Step: Any preference on annual fee?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 594
       cognitive_fatigue: present_in_traces = 594
       risk_spike: present_in_traces = 594
       effort_demand: present_in_traces = 594
     Outcome: DROP
     Occurrence Count: 594
     First Observed: 2026-01-03T11:41:11.640306
     Last Observed: 2026-01-03T11:41:17.363236
     Time Span (seconds): 5
     Stable: True

[4] Step: straightforward + options are clearly defined
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 484
       cognitive_fatigue: present_in_traces = 484
       risk_spike: present_in_traces = 484
       effort_demand: present_in_traces = 484
     Outcome: DROP
     Occurrence Count: 484
     First Observed: 2026-01-03T11:41:11.648575
     Last Observed: 2026-01-03T11:41:17.370425
     Time Span (seconds): 5
     Stable: True

[5] Step: Find the Best Credit Card In 60 seconds
     Persona Class: low_energy_low_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 430
       cognitive_fatigue: present_in_traces = 430
     Outcome: DROP
     Occurrence Count: 430
     First Observed: 2026-01-03T11:41:11.645129
     Last Observed: 2026-01-03T11:41:17.370604
     Time Span (seconds): 5
     Stable: True

[6] Step: Your top 2 spend categories?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 357
       cognitive_fatigue: present_in_traces = 357
       risk_spike: present_in_traces = 357
       effort_demand: present_in_traces = 357
     Outcome: DROP
     Occurrence Count: 357
     First Observed: 2026-01-03T11:41:11.665566
     Last Observed: 2026-01-03T11:41:17.363977
     Time Span (seconds): 5
     Stable: True

[7] Step: Do you track your monthly spending?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 269
       cognitive_fatigue: present_in_traces = 269
       risk_spike: present_in_traces = 269
       effort_demand: present_in_traces = 269
     Outcome: DROP
     Occurrence Count: 269
     First Observed: 2026-01-03T11:41:11.639706
     Last Observed: 2026-01-03T11:41:17.336335
     Time Span (seconds): 5
     Stable: True

[8] Step: Do you have any existing credit cards?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 203
       cognitive_fatigue: present_in_traces = 203
       risk_spike: present_in_traces = 203
       effort_demand: present_in_traces = 203
     Outcome: DROP
     Occurrence Count: 203
     First Observed: 2026-01-03T11:41:11.733431
     Last Observed: 2026-01-03T11:41:17.286988
     Time Span (seconds): 5
     Stable: True

[9] Step: How much do you spend monthly?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 201
       cognitive_fatigue: present_in_traces = 201
       risk_spike: present_in_traces = 201
       effort_demand: present_in_traces = 201
     Outcome: DROP
     Occurrence Count: 201
     First Observed: 2026-01-03T11:41:11.646123
     Last Observed: 2026-01-03T11:41:17.357690
     Time Span (seconds): 5
     Stable: True

[10] Step: Find the Best Credit Card In 60 seconds
     Persona Class: medium_energy_low_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 176
     Outcome: DROP
     Occurrence Count: 176
     First Observed: 2026-01-03T11:41:11.692163
     Last Observed: 2026-01-03T11:41:17.319394
     Time Span (seconds): 5
     Stable: True

[11] Step: Help us personalise your card matches
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 173
       cognitive_fatigue: present_in_traces = 173
       risk_spike: present_in_traces = 173
       effort_demand: present_in_traces = 173
     Outcome: DROP
     Occurrence Count: 173
     First Observed: 2026-01-03T11:41:11.663456
     Last Observed: 2026-01-03T11:41:17.365317
     Time Span (seconds): 5
     Stable: True

[12] Step: Any preference on annual fee?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 145
       cognitive_fatigue: present_in_traces = 145
       risk_spike: present_in_traces = 145
     Outcome: DROP
     Occurrence Count: 145
     First Observed: 2026-01-03T11:41:11.642233
     Last Observed: 2026-01-03T11:41:17.344841
     Time Span (seconds): 5
     Stable: True

[13] Step: Step 1 of 11
     Persona Class: medium_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 135
       risk_spike: present_in_traces = 135
       effort_demand: present_in_traces = 135
     Outcome: DROP
     Occurrence Count: 135
     First Observed: 2026-01-03T11:41:11.657764
     Last Observed: 2026-01-03T11:41:17.361989
     Time Span (seconds): 5
     Stable: True

[14] Step: Best Deals for You – Apply Now
     Persona Class: medium_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 97
       risk_spike: present_in_traces = 97
       effort_demand: present_in_traces = 97
     Outcome: DROP
     Occurrence Count: 97
     First Observed: 2026-01-03T11:41:11.647953
     Last Observed: 2026-01-03T11:41:17.367140
     Time Span (seconds): 5
     Stable: True

[15] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 89
       cognitive_fatigue: present_in_traces = 89
       risk_spike: present_in_traces = 89
     Outcome: DROP
     Occurrence Count: 89
     First Observed: 2026-01-03T11:41:11.843934
     Last Observed: 2026-01-03T11:41:17.171863
     Time Span (seconds): 5
     Stable: True

[16] Step: Find the Best Credit Card In 60 seconds
     Persona Class: medium_energy_medium_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 81
     Outcome: DROP
     Occurrence Count: 81
     First Observed: 2026-01-03T11:41:11.746190
     Last Observed: 2026-01-03T11:41:17.358703
     Time Span (seconds): 5
     Stable: True

[17] Step: Any preference on annual fee?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 69
       cognitive_fatigue: present_in_traces = 69
       risk_spike: present_in_traces = 69
     Outcome: DROP
     Occurrence Count: 69
     First Observed: 2026-01-03T11:41:11.644203
     Last Observed: 2026-01-03T11:41:17.192310
     Time Span (seconds): 5
     Stable: True

[18] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 62
       cognitive_fatigue: present_in_traces = 62
     Outcome: DROP
     Occurrence Count: 62
     First Observed: 2026-01-03T11:41:11.795182
     Last Observed: 2026-01-03T11:41:17.344306
     Time Span (seconds): 5
     Stable: True

[19] Step: Best Deals for You – Apply Now
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 49
       cognitive_fatigue: present_in_traces = 49
       risk_spike: present_in_traces = 49
       effort_demand: present_in_traces = 49
     Outcome: DROP
     Occurrence Count: 49
     First Observed: 2026-01-03T11:41:11.654325
     Last Observed: 2026-01-03T11:41:17.354910
     Time Span (seconds): 5
     Stable: True

[20] Step: Step 1 of 11
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 48
       cognitive_fatigue: present_in_traces = 48
       risk_spike: present_in_traces = 48
       effort_demand: present_in_traces = 48
     Outcome: DROP
     Occurrence Count: 48
     First Observed: 2026-01-03T11:41:11.876958
     Last Observed: 2026-01-03T11:41:17.272396
     Time Span (seconds): 5
     Stable: True

[21] Step: straightforward + options are clearly defined
     Persona Class: low_energy_high_risk_high_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 41
       cognitive_fatigue: present_in_traces = 41
       risk_spike: present_in_traces = 41
     Outcome: DROP
     Occurrence Count: 41
     First Observed: 2026-01-03T11:41:11.695884
     Last Observed: 2026-01-03T11:41:17.293232
     Time Span (seconds): 5
     Stable: True

[22] Step: What kind of perks excite you the most?
     Persona Class: low_energy_medium_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 31
       cognitive_fatigue: present_in_traces = 31
     Outcome: DROP
     Occurrence Count: 31
     First Observed: 2026-01-03T11:41:12.214981
     Last Observed: 2026-01-03T11:41:17.356360
     Time Span (seconds): 5
     Stable: True

[23] Step: straightforward + options are clearly defined
     Persona Class: low_energy_high_risk_medium_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 20
       cognitive_fatigue: present_in_traces = 20
       risk_spike: present_in_traces = 20
     Outcome: DROP
     Occurrence Count: 20
     First Observed: 2026-01-03T11:41:11.859160
     Last Observed: 2026-01-03T11:41:17.171147
     Time Span (seconds): 5
     Stable: True

[24] Step: What kind of perks excite you the most?
     Persona Class: low_energy_high_risk_low_effort
     Factor Presence:
       intent_mismatch: present_in_traces = 11
       cognitive_fatigue: present_in_traces = 11
       risk_spike: present_in_traces = 11
     Outcome: DROP
     Occurrence Count: 11
     First Observed: 2026-01-03T11:41:11.775720
     Last Observed: 2026-01-03T11:41:17.006720
     Time Span (seconds): 5
     Stable: True

--------------------------------------------------------------------------------
DECISION TERMINATION POINTS
--------------------------------------------------------------------------------

Assertions recorded: 11

Step: Find the Best Credit Card In 60 seconds
     Step Index: 0
     Has Observed Rejections: True
     Rejection Decision Count: 1445
     First Rejection: 2026-01-03T11:41:11.639876
     Last Rejection: 2026-01-03T11:41:17.370604

Step: What kind of perks excite you the most?
     Step Index: 1
     Has Observed Rejections: True
     Rejection Decision Count: 1096
     First Rejection: 2026-01-03T11:41:11.644577
     Last Rejection: 2026-01-03T11:41:17.369827

Step: Any preference on annual fee?
     Step Index: 2
     Has Observed Rejections: True
     Rejection Decision Count: 820
     First Rejection: 2026-01-03T11:41:11.640306
     Last Rejection: 2026-01-03T11:41:17.363236

Step: straightforward + options are clearly defined
     Step Index: 3
     Has Observed Rejections: True
     Rejection Decision Count: 549
     First Rejection: 2026-01-03T11:41:11.648575
     Last Rejection: 2026-01-03T11:41:17.370425

Step: Your top 2 spend categories?
     Step Index: 4
     Has Observed Rejections: True
     Rejection Decision Count: 363
     First Rejection: 2026-01-03T11:41:11.665566
     Last Rejection: 2026-01-03T11:41:17.363977

Step: Do you track your monthly spending?
     Step Index: 5
     Has Observed Rejections: True
     Rejection Decision Count: 274
     First Rejection: 2026-01-03T11:41:11.639706
     Last Rejection: 2026-01-03T11:41:17.336335

Step: How much do you spend monthly?
     Step Index: 6
     Has Observed Rejections: True
     Rejection Decision Count: 205
     First Rejection: 2026-01-03T11:41:11.646123
     Last Rejection: 2026-01-03T11:41:17.357690

Step: Do you have any existing credit cards?
     Step Index: 7
     Has Observed Rejections: True
     Rejection Decision Count: 204
     First Rejection: 2026-01-03T11:41:11.733431
     Last Rejection: 2026-01-03T11:41:17.286988

Step: Help us personalise your card matches
     Step Index: 8
     Has Observed Rejections: True
     Rejection Decision Count: 177
     First Rejection: 2026-01-03T11:41:11.663456
     Last Rejection: 2026-01-03T11:41:17.365317

Step: Step 1 of 11
     Step Index: 9
     Has Observed Rejections: True
     Rejection Decision Count: 184
     First Rejection: 2026-01-03T11:41:11.657764
     Last Rejection: 2026-01-03T11:41:17.361989

Step: Best Deals for You – Apply Now
     Step Index: 10
     Has Observed Rejections: True
     Rejection Decision Count: 151
     First Rejection: 2026-01-03T11:41:11.647953
     Last Rejection: 2026-01-03T11:41:17.367140

--------------------------------------------------------------------------------
NON-BINDING OBSERVATIONS (EXCLUDED)
--------------------------------------------------------------------------------

Patterns recorded: 43

These patterns do not meet stability requirements:
- Pattern Stable == True
- Supporting Traces >= MIN_BOUNDARY_SUPPORT

[1] Step: Find the Best Credit Card In 60 seconds
     Persona Class: high_energy_medium_risk_low_effort
     Trace Count: 2
     Coherence Stable: True
     Meets Support Threshold: False

[2] Step: What kind of perks excite you the most?
     Persona Class: medium_energy_high_risk_low_effort
     Trace Count: 27
     Coherence Stable: False
     Meets Support Threshold: True

[3] Step: What kind of perks excite you the most?
     Persona Class: high_energy_medium_risk_low_effort
     Trace Count: 2
     Coherence Stable: True
     Meets Support Threshold: False

[4] Step: What kind of perks excite you the most?
     Persona Class: medium_energy_high_risk_medium_effort
     Trace Count: 9
     Coherence Stable: True
     Meets Support Threshold: False

[5] Step: What kind of perks excite you the most?
     Persona Class: high_energy_high_risk_low_effort
     Trace Count: 2
     Coherence Stable: True
     Meets Support Threshold: False

[6] Step: Any preference on annual fee?
     Persona Class: high_energy_high_risk_low_effort
     Trace Count: 1
     Coherence Stable: True
     Meets Support Threshold: False

[7] Step: Any preference on annual fee?
     Persona Class: medium_energy_high_risk_medium_effort
     Trace Count: 8
     Coherence Stable: False
     Meets Support Threshold: False

[8] Step: Any preference on annual fee?
     Persona Class: medium_energy_high_risk_low_effort
     Trace Count: 3
     Coherence Stable: False
     Meets Support Threshold: False

[9] Step: Any preference on annual fee?
     Persona Class: medium_energy_medium_risk_medium_effort
     Trace Count: 1
     Coherence Stable: True
     Meets Support Threshold: False

[10] Step: Any preference on annual fee?
     Persona Class: high_energy_high_risk_medium_effort
     Trace Count: 1
     Coherence Stable: True
     Meets Support Threshold: False

[11] Step: straightforward + options are clearly defined
     Persona Class: low_energy_high_risk_medium_effort
     Trace Count: 177
     Coherence Stable: False
     Meets Support Threshold: True

[12] Step: straightforward + options are clearly defined
     Persona Class: medium_energy_high_risk_medium_effort
     Trace Count: 23
     Coherence Stable: False
     Meets Support Threshold: True

[13] Step: straightforward + options are clearly defined
     Persona Class: high_energy_high_risk_medium_effort
     Trace Count: 2
     Coherence Stable: True
     Meets Support Threshold: False

[14] Step: straightforward + options are clearly defined
     Persona Class: low_energy_medium_risk_high_effort
     Trace Count: 4
     Coherence Stable: True
     Meets Support Threshold: False

[15] Step: Your top 2 spend categories?
     Persona Class: low_energy_high_risk_high_effort
     Trace Count: 3037
     Coherence Stable: False
     Meets Support Threshold: True

[16] Step: Your top 2 spend categories?
     Persona Class: low_energy_high_risk_medium_effort
     Trace Count: 13
     Coherence Stable: False
     Meets Support Threshold: True

[17] Step: Your top 2 spend categories?
     Persona Class: high_energy_high_risk_medium_effort
     Trace Count: 2
     Coherence Stable: False
     Meets Support Threshold: False

[18] Step: Your top 2 spend categories?
     Persona Class: medium_energy_high_risk_medium_effort
     Trace Count: 9
     Coherence Stable: False
     Meets Support Threshold: False

[19] Step: Your top 2 spend categories?
     Persona Class: medium_energy_high_risk_high_effort
     Trace Count: 2
     Coherence Stable: False
     Meets Support Threshold: False

[20] Step: Do you track your monthly spending?
     Persona Class: low_energy_high_risk_high_effort
     Trace Count: 2705
     Coherence Stable: False
     Meets Support Threshold: True
